<!DOCTYPE html>
<html>
<head>
	<title>Leaflet Webapp</title>
	<meta charset="utf-8" />

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
</head>
<body>
	<div id="map" style="width: 600px; height: 400px"></div>

	<script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>
    <script src="Leaflet.MakiMarkers.js" type="text/javascript"></script>
    <script src="maakonnad.js" type="text/javascript"></script>
    <script src="koolid.js" type="text/javascript"></script>
    <script src="script.js" type="text/javascript"></script>
</body>
</html>
